{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "GamesConnectionString": "Server=ROGER-NONPC\\SQLEXPRESS;Database=GAMES_EF;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
